onLoadData({
"type": "FeatureCollection",
"name": "centroide_Time",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
"features": [
{ "type": "Feature", "properties": { "OBJECTID": 1, "CODE_REGIO": "01.", "Population": 3556729.0, "Menages": 799124.0, "Etrangers": 7453.0, "Marocains": 3549276.0, "Nom_Region": "TANGER-TETOUAN-AL HOCEIMA", "RuleID": 1, "Shape__Are": 1.5988656241600001, "Shape__Len": 8.32011696, "Stress_hyd": "High", "Aridite_19": "Semi aride", "Aridite__1": "Semi aride", "Aridite__2": "Semi aride", "PERTE_FORET": 1111.39, "Start": 978307400000.0, "End": 1167523400000.0 }, "geometry": { "type": "Point", "coordinates": [ -5.176497244233834, 35.147063605561961 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 2, "CODE_REGIO": "02.", "Population": 2314346.0, "Menages": 494530.0, "Etrangers": 3954.0, "Marocains": 2310392.0, "Nom_Region": "ORIENTAL-RIF", "RuleID": 1, "Shape__Are": 6.4160230904100004, "Shape__Len": 19.373468003700001, "Stress_hyd": "High", "Aridite_19": "aride", "Aridite__1": "aride", "Aridite__2": "aride", "PERTE_FORET": 24.29, "Start": 978307400000.0, "End": 1167523400000.0 }, "geometry": { "type": "Point", "coordinates": [ -2.661814065731514, 33.522523307767919 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 3, "CODE_REGIO": "03.", "Population": 4236892.0, "Menages": 919497.0, "Etrangers": 5728.0, "Marocains": 4231164.0, "Nom_Region": "FES-MEKNES", "RuleID": 1, "Shape__Are": 3.7814091757, "Shape__Len": 13.477162309800001, "Stress_hyd": "High", "Aridite_19": "Semi aride", "Aridite__1": "Semi aride", "Aridite__2": "Semi aride", "PERTE_FORET": 155.55, "Start": 978307400000.0, "End": 1167523400000.0 }, "geometry": { "type": "Point", "coordinates": [ -4.493321759529263, 33.753318593507935 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 4, "CODE_REGIO": "04.", "Population": 4580866.0, "Menages": 1015107.0, "Etrangers": 20212.0, "Marocains": 4560654.0, "Nom_Region": "RABAT-SALE-KENITRA", "RuleID": 1, "Shape__Are": 1.72381295136, "Shape__Len": 8.4925644243700003, "Stress_hyd": "High", "Aridite_19": "Semi aride", "Aridite__1": "Semi aride", "Aridite__2": "Semi aride", "PERTE_FORET": 177.26, "Start": 978307400000.0, "End": 1167523400000.0 }, "geometry": { "type": "Point", "coordinates": [ -6.210011730633288, 34.06586971106897 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 5, "CODE_REGIO": "05.", "Population": 2520776.0, "Menages": 520174.0, "Etrangers": 1262.0, "Marocains": 2519514.0, "Nom_Region": "BENI MELLAL-KHENIFRA", "RuleID": 1, "Shape__Are": 2.6524696650799999, "Shape__Len": 9.2897297354199999, "Stress_hyd": "Extremely High", "Aridite_19": "aride", "Aridite__1": "aride", "Aridite__2": "aride", "PERTE_FORET": 49.62, "Start": 978307400000.0, "End": 1167523400000.0 }, "geometry": { "type": "Point", "coordinates": [ -6.301278679294304, 32.458714207251603 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 6, "CODE_REGIO": "07.", "Population": 4520569.0, "Menages": 928120.0, "Etrangers": 8636.0, "Marocains": 4511933.0, "Nom_Region": "MARRAKECH-SAFI", "RuleID": 1, "Shape__Are": 3.7093830970599999, "Shape__Len": 10.775287323800001, "Stress_hyd": "Extremely High", "Aridite_19": "aride", "Aridite__1": "aride", "Aridite__2": "aride", "PERTE_FORET": 64.48, "Start": 978307400000.0, "End": 1167523400000.0 }, "geometry": { "type": "Point", "coordinates": [ -8.457985129786028, 31.702495430788453 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 7, "CODE_REGIO": "08.", "Population": 1635008.0, "Menages": 277998.0, "Etrangers": 796.0, "Marocains": 1634212.0, "Nom_Region": "DRAA-TAFILALET", "RuleID": 1, "Shape__Are": 8.1363049105300007, "Shape__Len": 18.175816289, "Stress_hyd": "High", "Aridite_19": "Semi aride", "Aridite__1": "Semi aride", "Aridite__2": "Semi aride", "PERTE_FORET": 144.57, "Start": 978307400000.0, "End": 1167523400000.0 }, "geometry": { "type": "Point", "coordinates": [ -5.355663043242098, 31.204190010306274 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 8, "CODE_REGIO": "09.", "Population": 2676847.0, "Menages": 601511.0, "Etrangers": 4914.0, "Marocains": 2671933.0, "Nom_Region": "SOUSS-MASSA", "RuleID": 1, "Shape__Are": 5.0105464267200004, "Shape__Len": 15.327318393700001, "Stress_hyd": "High", "Aridite_19": "aride", "Aridite__1": "aride", "Aridite__2": "aride", "PERTE_FORET": 1.57, "Start": 978307400000.0, "End": 1167523400000.0 }, "geometry": { "type": "Point", "coordinates": [ -8.337191981127026, 29.921227411194572 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 9, "CODE_REGIO": "10.", "Population": 433757.0, "Menages": 90202.0, "Etrangers": 347.0, "Marocains": 433410.0, "Nom_Region": "GUELMIM-OUED NOUN", "RuleID": 1, "Shape__Are": 4.1068099282299997, "Shape__Len": 10.7682710217, "Stress_hyd": "Medium - High", "Aridite_19": "Hyper aride", "Aridite__1": "Hyper aride", "Aridite__2": "Hyper aride", "PERTE_FORET": 0.0, "Start": 978307400000.0, "End": 1167523400000.0 }, "geometry": { "type": "Point", "coordinates": [ -9.950638991830381, 28.344719063529713 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 10, "CODE_REGIO": "11.", "Population": 367758.0, "Menages": 78754.0, "Etrangers": 777.0, "Marocains": 366981.0, "Nom_Region": "LAAYOUNE-BOUJDOUR-SAKIA AL HAMRA", "RuleID": 1, "Shape__Are": 12.969929371299999, "Shape__Len": 18.214812253600002, "Stress_hyd": "Medium - High", "Aridite_19": "Hyper aride", "Aridite__1": "Hyper aride", "Aridite__2": "Hyper aride", "PERTE_FORET": 0.0, "Start": 978307400000.0, "End": 1167523400000.0 }, "geometry": { "type": "Point", "coordinates": [ -12.009974044496373, 26.320819609416922 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 11, "CODE_REGIO": "12.", "Population": 142955.0, "Menages": 29385.0, "Etrangers": 888.0, "Marocains": 142067.0, "Nom_Region": "ED DAKHLA-OUED EDDAHAB", "RuleID": 1, "Shape__Are": 11.3764663586, "Shape__Len": 18.018294814099999, "Stress_hyd": "Medium - High", "Aridite_19": "Hyper aride", "Aridite__1": "Hyper aride", "Aridite__2": "Hyper aride", "PERTE_FORET": 0.0, "Start": 978307400000.0, "End": 1167523400000.0 }, "geometry": { "type": "Point", "coordinates": [ -14.466141891998589, 22.88028160651346 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 14, "CODE_REGIO": "06.", "Population": 6861739.0, "Menages": 1559404.0, "Etrangers": 31239.0, "Marocains": 6830500.0, "Nom_Region": "CASABLANCA-SETTAT", "RuleID": 1, "Shape__Are": 1.95838063606, "Shape__Len": 8.5541414018200008, "Stress_hyd": "Extremely High", "Aridite_19": "Semi aride", "Aridite__1": "Semi aride", "Aridite__2": "Semi aride", "PERTE_FORET": 64.74, "Start": 978307400000.0, "End": 1167523400000.0 }, "geometry": { "type": "Point", "coordinates": [ -7.774502971726675, 33.005043416177777 ] } },

{ "type": "Feature", "properties": { "OBJECTID": 1, "CODE_REGIO": "01.", "Population": 3556729.0, "Menages": 799124.0, "Etrangers": 7453.0, "Marocains": 3549276.0, "Nom_Region": "TANGER-TETOUAN-AL HOCEIMA", "RuleID": 1, "Shape__Are": 1.5988656241600001, "Shape__Len": 8.32011696, "Stress_hyd": "High", "Aridite_19": "Semi aride", "Aridite__1": "Semi aride", "Aridite__2": "Semi aride", "PERTE_FORET": 40.33, "Start": 1167523400000.0 , "End": 33451574600000.00


 }, "geometry": { "type": "Point", "coordinates": [ -5.176497244233834, 35.147063605561961 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 2, "CODE_REGIO": "02.", "Population": 2314346.0, "Menages": 494530.0, "Etrangers": 3954.0, "Marocains": 2310392.0, "Nom_Region": "ORIENTAL-RIF", "RuleID": 1, "Shape__Are": 6.4160230904100004, "Shape__Len": 19.373468003700001, "Stress_hyd": "High", "Aridite_19": "aride", "Aridite__1": "aride", "Aridite__2": "aride", "PERTE_FORET": 0.0, "Start": 1167523400000.0 , "End": 33451574600000.00


 }, "geometry": { "type": "Point", "coordinates": [ -2.661814065731514, 33.522523307767919 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 3, "CODE_REGIO": "03.", "Population": 4236892.0, "Menages": 919497.0, "Etrangers": 5728.0, "Marocains": 4231164.0, "Nom_Region": "FES-MEKNES", "RuleID": 1, "Shape__Are": 3.7814091757, "Shape__Len": 13.477162309800001, "Stress_hyd": "High", "Aridite_19": "Semi aride", "Aridite__1": "Semi aride", "Aridite__2": "Semi aride", "PERTE_FORET": 0.0, "Start": 1167523400000.0 , "End": 33451574600000.00


 }, "geometry": { "type": "Point", "coordinates": [ -4.493321759529263, 33.753318593507935 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 4, "CODE_REGIO": "04.", "Population": 4580866.0, "Menages": 1015107.0, "Etrangers": 20212.0, "Marocains": 4560654.0, "Nom_Region": "RABAT-SALE-KENITRA", "RuleID": 1, "Shape__Are": 1.72381295136, "Shape__Len": 8.4925644243700003, "Stress_hyd": "High", "Aridite_19": "Semi aride", "Aridite__1": "Semi aride", "Aridite__2": "Semi aride", "PERTE_FORET": 153.00, "Start": 1167523400000.0 , "End": 33451574600000.00


 }, "geometry": { "type": "Point", "coordinates": [ -6.210011730633288, 34.06586971106897 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 5, "CODE_REGIO": "05.", "Population": 2520776.0, "Menages": 520174.0, "Etrangers": 1262.0, "Marocains": 2519514.0, "Nom_Region": "BENI MELLAL-KHENIFRA", "RuleID": 1, "Shape__Are": 2.6524696650799999, "Shape__Len": 9.2897297354199999, "Stress_hyd": "Extremely High", "Aridite_19": "aride", "Aridite__1": "aride", "Aridite__2": "aride", "PERTE_FORET": 21.17, "Start": 1167523400000.0 , "End": 33451574600000.00


 }, "geometry": { "type": "Point", "coordinates": [ -6.301278679294304, 32.458714207251603 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 6, "CODE_REGIO": "07.", "Population": 4520569.0, "Menages": 928120.0, "Etrangers": 8636.0, "Marocains": 4511933.0, "Nom_Region": "MARRAKECH-SAFI", "RuleID": 1, "Shape__Are": 3.7093830970599999, "Shape__Len": 10.775287323800001, "Stress_hyd": "Extremely High", "Aridite_19": "aride", "Aridite__1": "aride", "Aridite__2": "aride", "PERTE_FORET": 28.86, "Start": 1167523400000.0 , "End": 33451574600000.00


 }, "geometry": { "type": "Point", "coordinates": [ -8.457985129786028, 31.702495430788453 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 7, "CODE_REGIO": "08.", "Population": 1635008.0, "Menages": 277998.0, "Etrangers": 796.0, "Marocains": 1634212.0, "Nom_Region": "DRAA-TAFILALET", "RuleID": 1, "Shape__Are": 8.1363049105300007, "Shape__Len": 18.175816289, "Stress_hyd": "High", "Aridite_19": "Semi aride", "Aridite__1": "Semi aride", "Aridite__2": "Semi aride", "PERTE_FORET": 1295.74, "Start": 1167523400000.0 , "End": 33451574600000.00


 }, "geometry": { "type": "Point", "coordinates": [ -5.355663043242098, 31.204190010306274 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 8, "CODE_REGIO": "09.", "Population": 2676847.0, "Menages": 601511.0, "Etrangers": 4914.0, "Marocains": 2671933.0, "Nom_Region": "SOUSS-MASSA", "RuleID": 1, "Shape__Are": 5.0105464267200004, "Shape__Len": 15.327318393700001, "Stress_hyd": "High", "Aridite_19": "aride", "Aridite__1": "aride", "Aridite__2": "aride", "PERTE_FORET": 98.69, "Start": 1167523400000.0 , "End": 33451574600000.00



 }, "geometry": { "type": "Point", "coordinates": [ -8.337191981127026, 29.921227411194572 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 9, "CODE_REGIO": "10.", "Population": 433757.0, "Menages": 90202.0, "Etrangers": 347.0, "Marocains": 433410.0, "Nom_Region": "GUELMIM-OUED NOUN", "RuleID": 1, "Shape__Are": 4.1068099282299997, "Shape__Len": 10.7682710217, "Stress_hyd": "Medium - High", "Aridite_19": "Hyper aride", "Aridite__1": "Hyper aride", "Aridite__2": "Hyper aride", "PERTE_FORET": 34.45, "Start": 1167523400000.0 , "End": 33451574600000.00


 }, "geometry": { "type": "Point", "coordinates": [ -9.950638991830381, 28.344719063529713 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 10, "CODE_REGIO": "11.", "Population": 367758.0, "Menages": 78754.0, "Etrangers": 777.0, "Marocains": 366981.0, "Nom_Region": "LAAYOUNE-BOUJDOUR-SAKIA AL HAMRA", "RuleID": 1, "Shape__Are": 12.969929371299999, "Shape__Len": 18.214812253600002, "Stress_hyd": "Medium - High", "Aridite_19": "Hyper aride", "Aridite__1": "Hyper aride", "Aridite__2": "Hyper aride", "PERTE_FORET": 3.75, "Start": 1167523400000.0 , "End": 33451574600000.00


 }, "geometry": { "type": "Point", "coordinates": [ -12.009974044496373, 26.320819609416922 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 11, "CODE_REGIO": "12.", "Population": 142955.0, "Menages": 29385.0, "Etrangers": 888.0, "Marocains": 142067.0, "Nom_Region": "ED DAKHLA-OUED EDDAHAB", "RuleID": 1, "Shape__Are": 11.3764663586, "Shape__Len": 18.018294814099999, "Stress_hyd": "Medium - High", "Aridite_19": "Hyper aride", "Aridite__1": "Hyper aride", "Aridite__2": "Hyper aride", "PERTE_FORET": 89.85, "Start": 1167523400000.0 , "End": 33451574600000.00


 }, "geometry": { "type": "Point", "coordinates": [ -14.466141891998589, 22.88028160651346 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 14, "CODE_REGIO": "06.", "Population": 6861739.0, "Menages": 1559404.0, "Etrangers": 31239.0, "Marocains": 6830500.0, "Nom_Region": "CASABLANCA-SETTAT", "RuleID": 1, "Shape__Are": 1.95838063606, "Shape__Len": 8.5541414018200008, "Stress_hyd": "Extremely High", "Aridite_19": "Semi aride", "Aridite__1": "Semi aride", "Aridite__2": "Semi aride", "PERTE_FORET": 0, "Start": 1167523400000.00 , "End": 33451574600000.00



 }, "geometry": { "type": "Point", "coordinates": [ -7.774502971726675, 33.005043416177777 ] } },

{ "type": "Feature", "properties": { "OBJECTID": 1, "CODE_REGIO": "01.", "Population": 3556729.0, "Menages": 799124.0, "Etrangers": 7453.0, "Marocains": 3549276.0, "Nom_Region": "TANGER-TETOUAN-AL HOCEIMA", "RuleID": 1, "Shape__Are": 1.5988656241600001, "Shape__Len": 8.32011696, "Stress_hyd": "High", "Aridite_19": "Semi aride", "Aridite__1": "Semi aride", "Aridite__2": "Semi aride", "PERTE_FORET": 35.46, "Start": 33451574600000.0 , "End": 35659958600000.00


 }, "geometry": { "type": "Point", "coordinates": [ -5.176497244233834, 35.147063605561961 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 2, "CODE_REGIO": "02.", "Population": 2314346.0, "Menages": 494530.0, "Etrangers": 3954.0, "Marocains": 2310392.0, "Nom_Region": "ORIENTAL-RIF", "RuleID": 1, "Shape__Are": 6.4160230904100004, "Shape__Len": 19.373468003700001, "Stress_hyd": "High", "Aridite_19": "aride", "Aridite__1": "aride", "Aridite__2": "aride", "PERTE_FORET": 0.0, "Start": 33451574600000.00 , "End": 35659958600000.00



 }, "geometry": { "type": "Point", "coordinates": [ -2.661814065731514, 33.522523307767919 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 3, "CODE_REGIO": "03.", "Population": 4236892.0, "Menages": 919497.0, "Etrangers": 5728.0, "Marocains": 4231164.0, "Nom_Region": "FES-MEKNES", "RuleID": 1, "Shape__Are": 3.7814091757, "Shape__Len": 13.477162309800001, "Stress_hyd": "High", "Aridite_19": "Semi aride", "Aridite__1": "Semi aride", "Aridite__2": "Semi aride", "PERTE_FORET": 0.0, "Start": 33451574600000.00 , "End": 35659958600000.00



 }, "geometry": { "type": "Point", "coordinates": [ -4.493321759529263, 33.753318593507935 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 4, "CODE_REGIO": "04.", "Population": 4580866.0, "Menages": 1015107.0, "Etrangers": 20212.0, "Marocains": 4560654.0, "Nom_Region": "RABAT-SALE-KENITRA", "RuleID": 1, "Shape__Are": 1.72381295136, "Shape__Len": 8.4925644243700003, "Stress_hyd": "High", "Aridite_19": "Semi aride", "Aridite__1": "Semi aride", "Aridite__2": "Semi aride", "PERTE_FORET": 253.36, "Start": 33451574600000.00 , "End": 35659958600000.00



 }, "geometry": { "type": "Point", "coordinates": [ -6.210011730633288, 34.06586971106897 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 5, "CODE_REGIO": "05.", "Population": 2520776.0, "Menages": 520174.0, "Etrangers": 1262.0, "Marocains": 2519514.0, "Nom_Region": "BENI MELLAL-KHENIFRA", "RuleID": 1, "Shape__Are": 2.6524696650799999, "Shape__Len": 9.2897297354199999, "Stress_hyd": "Extremely High", "Aridite_19": "aride", "Aridite__1": "aride", "Aridite__2": "aride", "PERTE_FORET": 13.48, "Start": 33451574600000.00 , "End": 35659958600000.00



 }, "geometry": { "type": "Point", "coordinates": [ -6.301278679294304, 32.458714207251603 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 6, "CODE_REGIO": "07.", "Population": 4520569.0, "Menages": 928120.0, "Etrangers": 8636.0, "Marocains": 4511933.0, "Nom_Region": "MARRAKECH-SAFI", "RuleID": 1, "Shape__Are": 3.7093830970599999, "Shape__Len": 10.775287323800001, "Stress_hyd": "Extremely High", "Aridite_19": "aride", "Aridite__1": "aride", "Aridite__2": "aride", "PERTE_FORET": 29.01, "Start": 33451574600000.00 , "End": 35659958600000.00



 }, "geometry": { "type": "Point", "coordinates": [ -8.457985129786028, 31.702495430788453 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 7, "CODE_REGIO": "08.", "Population": 1635008.0, "Menages": 277998.0, "Etrangers": 796.0, "Marocains": 1634212.0, "Nom_Region": "DRAA-TAFILALET", "RuleID": 1, "Shape__Are": 8.1363049105300007, "Shape__Len": 18.175816289, "Stress_hyd": "High", "Aridite_19": "Semi aride", "Aridite__1": "Semi aride", "Aridite__2": "Semi aride", "PERTE_FORET": 1065.02, "Start": 33451574600000.00 , "End": 35659958600000.00



 }, "geometry": { "type": "Point", "coordinates": [ -5.355663043242098, 31.204190010306274 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 8, "CODE_REGIO": "09.", "Population": 2676847.0, "Menages": 601511.0, "Etrangers": 4914.0, "Marocains": 2671933.0, "Nom_Region": "SOUSS-MASSA", "RuleID": 1, "Shape__Are": 5.0105464267200004, "Shape__Len": 15.327318393700001, "Stress_hyd": "High", "Aridite_19": "aride", "Aridite__1": "aride", "Aridite__2": "aride", "PERTE_FORET": 28.00, "Start": 33451574600000.00 , "End": 35659958600000.00



 }, "geometry": { "type": "Point", "coordinates": [ -8.337191981127026, 29.921227411194572 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 9, "CODE_REGIO": "10.", "Population": 433757.0, "Menages": 90202.0, "Etrangers": 347.0, "Marocains": 433410.0, "Nom_Region": "GUELMIM-OUED NOUN", "RuleID": 1, "Shape__Are": 4.1068099282299997, "Shape__Len": 10.7682710217, "Stress_hyd": "Medium - High", "Aridite_19": "Hyper aride", "Aridite__1": "Hyper aride", "Aridite__2": "Hyper aride", "PERTE_FORET": 5.51, "Start": 33451574600000.00 , "End": 35659958600000.00



 }, "geometry": { "type": "Point", "coordinates": [ -9.950638991830381, 28.344719063529713 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 10, "CODE_REGIO": "11.", "Population": 367758.0, "Menages": 78754.0, "Etrangers": 777.0, "Marocains": 366981.0, "Nom_Region": "LAAYOUNE-BOUJDOUR-SAKIA AL HAMRA", "RuleID": 1, "Shape__Are": 12.969929371299999, "Shape__Len": 18.214812253600002, "Stress_hyd": "Medium - High", "Aridite_19": "Hyper aride", "Aridite__1": "Hyper aride", "Aridite__2": "Hyper aride", "PERTE_FORET": 0.45, "Start": 33451574600000.00 , "End": 35659958600000.00



 }, "geometry": { "type": "Point", "coordinates": [ -12.009974044496373, 26.320819609416922 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 11, "CODE_REGIO": "12.", "Population": 142955.0, "Menages": 29385.0, "Etrangers": 888.0, "Marocains": 142067.0, "Nom_Region": "ED DAKHLA-OUED EDDAHAB", "RuleID": 1, "Shape__Are": 11.3764663586, "Shape__Len": 18.018294814099999, "Stress_hyd": "Medium - High", "Aridite_19": "Hyper aride", "Aridite__1": "Hyper aride", "Aridite__2": "Hyper aride", "PERTE_FORET": 22.54, "Start": 33451574600000.00 , "End": 35659958600000.00



 }, "geometry": { "type": "Point", "coordinates": [ -14.466141891998589, 22.88028160651346 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 14, "CODE_REGIO": "06.", "Population": 6861739.0, "Menages": 1559404.0, "Etrangers": 31239.0, "Marocains": 6830500.0, "Nom_Region": "CASABLANCA-SETTAT", "RuleID": 1, "Shape__Are": 1.95838063606, "Shape__Len": 8.5541414018200008, "Stress_hyd": "Extremely High", "Aridite_19": "Semi aride", "Aridite__1": "Semi aride", "Aridite__2": "Semi aride", "PERTE_FORET": 0, "Start": 33451574600000.00 , "End": 35659958600000.00



 }, "geometry": { "type": "Point", "coordinates": [ -7.774502971726675, 33.005043416177777 ] } }

]
});
